{
  "embed": "#5cff53",
  "prefix": "-",
  "logchannel": "",
  "bugreport": "",
  "feedback": "",
  "developerid": "",
  "clientID": "",
  "imagegenapi": "e84167a3-8f0b-4f13-ba2e-d0267483ffdd"
}